<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/name_prov"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profile_img_prov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_foreground" />

    <TextView
        android:id="@+id/full_name_prov"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="30dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_img_prov"
        app:layout_constraintTop_toTopOf="@+id/profile_img_prov" />

    <TextView
        android:id="@+id/price_prov"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/full_name_prov"
        app:layout_constraintTop_toBottomOf="@+id/full_name_prov" />

    <TextView
        android:id="@+id/about_prov"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/profile_img_prov"
        app:layout_constraintEnd_toEndOf="@+id/price_prov"
        app:layout_constraintStart_toStartOf="@+id/price_prov"
        app:layout_constraintTop_toBottomOf="@+id/price_prov" />

    <Button
        android:id="@+id/btn_acept_prov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Aceptar"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/about_prov"
        app:layout_constraintTop_toBottomOf="@+id/about_prov" />

</androidx.constraintlayout.widget.ConstraintLayout>